{
  "name": "Agentic AI Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8000, 11434],
  "postCreateCommand": "pip install uv",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "continue.continue",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}